--Create dessert shop database


CREATE TABLE dessert_shop (id INTEGER PRIMARY KEY, name TEXT, quantity INTEGER, price INTEGER, rating INTEGER);

INSERT INTO dessert_shop VALUES(1, "Cupcake", 10, 2.00, 4);
INSERT INTO dessert_shop VALUES(2, "Cake", 12,3.99,3);
INSERT INTO dessert_shop VALUES(3, "Icecream", 7,4.99,5);
INSERT INTO dessert_shop VALUES(4, "Shaved ice", 10, 4.00, 5);
INSERT INTO dessert_shop VALUES(5, "Macaroons", 15, 3.79,5);
INSERT INTO dessert_shop VALUES(6, "Pan dulce", 8, 5.00,5);
INSERT INTO dessert_shop VALUES(7, "Banana split", 7,3.99,3);
INSERT INTO dessert_shop VALUES(8, "Donuts", 11,2.99,5);
INSERT INTO dessert_shop VALUES(9, "Chocolate", 4,1.99,3);
INSERT INTO dessert_shop VALUES(10, "Mashmellows", 9, 4.00, 5);
INSERT INTO dessert_shop VALUES(11, "Cookies", 15,4.99,5);
INSERT INTO dessert_shop VALUES(12, "Crispy treats", 10,3.99,3);
INSERT INTO dessert_shop VALUES(13, "Waffers", 12,4.00,2);
INSERT INTO dessert_shop VALUES(14, "Donut holes", 16,3.50,5);
INSERT INTO dessert_shop VALUES(15, "Cakepops", 13,3.50,5);
SELECT *FROM dessert_shop ORDER BY price;

--display the database ordered by price
SELECT *FROM dessert_shop
ORDER BY price desc;

--what is the avg price of the items in dessert shop
SELECT AVG(price)
FROM dessert_shop;

--order by hightest to lowest rating
SELECT id, name, price, rating
FROM dessert_shop
ORDER BY rating desc;
